
//repeater acf
<?php if( have_rows('repeater_field_name') ):
    while ( have_rows('repeater_field_name') ) : the_row();
        the_sub_field('sub_field_name');
    endwhile;
endif; ?>

// nampilin post
<?php while (have_posts()) : the_post(); ?>
      <div class="wrap-about-project">
           <?php the_content(); ?>
       </div>
<?php endwhile; ?>

// acf shortcode
<?php the_field('top_header_instagram', 'options'); ?>
<?php the_sub_field('sub_field_name'); ?>
<?php the_field('email_address'); ?>

//wpml code string
<?php _e('CONTACT US','label') ?>

if(ICL_LANGUAGE_CODE=='en') { 
   echo '<li class="breadcrumb-item">News</li>';
 } else { if(ICL_LANGUAGE_CODE=='id') { 
    echo '<li class="breadcrumb-item">Berita</li>'; } }

#Languange switcher
#pilih customize button di wpml dulu
do_action('wpml_add_language_selector');

//image link
<?php echo THEME_URI; ?>

//check if field empty
<?php if(! empty(get_sub_field('timeline_image') )) { ?>
<?php if(! empty(get_field('timeline_image') )) { ?>

//wp menu 
<?php wp_nav_menu(array(
    'theme_location' => 'main_menu',
    'container' => false,
    'items_wrap'=>'<ul class="navbar-nav mr-auto">%3$s</ul>',
)); ?>

//delete br p cf 7
define('WPCF7_AUTOP', false );

//image woth array alt text
<?php $imagePromo = get_field('promo_image_desktop');?>
<img class='img-fluid d-none d-md-block' src="<?php echo esc_url($imagePromo['url']); ?>" alt="<?php echo esc_attr($imagePromo['alt']); ?>">

// do shortcode
 <?php echo do_shortcode('[contact-form-7 id="139" title="Contact form 1"]'); ?>