// acf shortcode
<?php the_field('top_header_instagram', 'options'); ?>
<?php the_sub_field('sub_field_name'); ?>
<?php the_field('email_address'); ?>

//image link
<?php echo THEME_URI; ?>

//image with array alt text
<?php $imagePromo = get_field('promo_image_desktop');?>
<img class='img-fluid' src="<?php echo esc_url($imagePromo['url']); ?>" alt="<?php echo esc_attr($imagePromo['alt']); ?>">

//repeater acf options
<?php
  if( have_rows('description_jam_operasional', 'options') ):
      while ( have_rows('description_jam_operasional', 'options') ) : the_row(); ?>
          <tr>
            <td><?php the_sub_field('hari'); ?></td>
            <td>&nbsp;<?php the_sub_field('jam'); ?></td>
        </tr>
      <?php endwhile;
  endif;
?>

//repeater acf
<?php if( have_rows('slideshow') ):
  while ( have_rows('slideshow') ) : the_row(); ?>
    <?php $imageSlide = get_sub_field('image_slide');?>
    <div class="slide">
      <a href="<?php the_sub_field('link_url'); ?>">
        <img class='img-fluid' src="<?php echo esc_url($imageSlide['url']); ?>" alt="<?php echo esc_attr($imageSlide['alt']); ?>" />
      </a>
    </div>
  <?php endwhile;
endif; ?>

// repetaer acf with count
<?php if( have_rows('list_faq') ):
  $count = 0;
  while ( have_rows('list_faq') ) : the_row(); ?>
    <div class="accordion" id="<?php the_sub_field('topic'); ?>">
      <h3><?php the_sub_field('topic'); ?></h3>
      
      <?php if( have_rows('list_question') ):
        $countQuestion = 1;
        while ( have_rows('list_question') ) : the_row(); ?>
            <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-<?php echo $count; ?><?php echo $countQuestion; ?>" aria-expanded="false" aria-controls="#faq-<?php echo $count; ?><?php echo $countQuestion; ?>">
              <?php the_sub_field('question_title'); ?>
              </button>
            </h2>
            <div id="faq-<?php echo $count; ?><?php echo $countQuestion; ?>" class="accordion-collapse collapse" aria-labelledby="<?php the_sub_field('question_title'); ?>" data-bs-parent="#accordionExample">
              <div class="accordion-body">
              <?php the_sub_field('question_answer'); ?>
              </div>
            </div>
          </div>
        <?php $countQuestion++; ?>
        <?php endwhile;
      endif; ?>

    </div>
  <?php $count++; ?>
  <?php endwhile;
endif; ?> 

// count genap atau ganjil
 <?php if($count %2 !=0): ?> 
 <?php echo 'text-center'; ?> 
 <?php else: ?> 
 <?php echo 'order-md-2'; ?> 
 <?php endif; ?>"

// nampilin post
<?php while (have_posts()) : the_post(); ?>
    <div class="wrap-about-project">
      <?php the_content(); ?>
    </div>
<?php endwhile; ?>

// nampilin list news post
<?php 
  $paged = (get_query_var('paged')) ? get_query_var('paged') : 1;
  $customgs = array(
    'posts_per_page' => 6,
    'post_type' => 'post',
    'paged' => $paged,
    'order' => 'DESC',
  );
  query_posts($customgs); 
    if (have_posts()): while(have_posts()): the_post(); ?>

<?php endwhile; endif; wp_reset_query();?>

//wpml code string
<?php _e('CONTACT US','label') ?>

if(ICL_LANGUAGE_CODE=='en') { 
   echo '<li class="breadcrumb-item">News</li>';
 } else { if(ICL_LANGUAGE_CODE=='id') { 
    echo '<li class="breadcrumb-item">Berita</li>'; } }

#Languange switcher
#pilih customize button di wpml dulu
do_action('wpml_add_language_selector');

//check if field empty
<?php if(! empty(get_sub_field('timeline_image') )) { ?>
<?php if(! empty(get_field('timeline_image') )) { ?>
<?php if(! empty(get_field('facebook', 'options') )) { ?>

//wp menu 
<?php wp_nav_menu(array(
    'theme_location' => 'main_menu',
    'container' => false,
    'items_wrap'=>'<ul class="navbar-nav mr-auto">%3$s</ul>',
)); ?>

//delete br p cf 7
define('WPCF7_AUTOP', false );

// do shortcode
<?php echo do_shortcode('[contact-form-7 id="139" title="Contact form 1"]'); ?>

// Get categories list
<?php
$categories = get_categories( array(
    'orderby' => 'name',
    'order'   => 'ASC',
) );
foreach( $categories as $category ) {
    $category_link = sprintf( 
        '<a href="%1$s">%3$s</a>',
        esc_url( get_category_link( $category->term_id ) ),
        esc_attr( sprintf( __( '%s', 'myedu' ), $category->name ) ),
        esc_html( $category->name )
    );
    echo '<li>' . sprintf( esc_html__( '%s', 'myedu' ), $category_link ) . '</li>';
} ?> 

// template hierarchy
// home.php buat blog di settingan post page reading
// front-page.php buat home di settingan reading home
https://codex.wordpress.org/images/9/96/wp-template-hierarchy.jpg

// get category custom post post_type
<?php
$terms = get_the_terms( $post->ID , 'products' );
foreach ( $terms as $term ) {
  echo $term->name;
}
?>

// screenshot size 
1200 x 900
format jpg