// acf shortcode
<?php echo get_field('promo_image_desktop', 'option'); ?>
<?php echo get_sub_field('sub_field_name'); ?>
<?php echo get_field('email_address'); ?>

//image link
<?php echo THEME_URI; ?>/assets/

//image with array alt text
<?php $imagePromo = get_field('promo_image_desktop');?>
<img class='img-fluid' src="<?php echo esc_url($imagePromo['url']); ?>" alt="<?php echo esc_attr($imagePromo['alt']); ?>">

//image sub field with array alt text
<?php $imagePromo = get_sub_field('promo_image_desktop');?>
<img class='img-fluid' src="<?php echo esc_url($imagePromo['url']); ?>" alt="<?php echo esc_attr($imagePromo['alt']); ?>">


//image with array alt text option
<?php $imagePromo = get_field('promo_image_desktop', 'option');?>
<img class='img-fluid' src="<?php echo esc_url($imagePromo['url']); ?>" alt="<?php echo esc_attr($imagePromo['alt']); ?>">


//repeater acf options
<?php
  if( have_rows('description_jam_operasional', 'options') ):
      while ( have_rows('description_jam_operasional', 'options') ) : the_row(); ?>
          <tr>
            <td><?php echo get_sub_field('sub_field_name'); ?></td>
            <td>&nbsp;<?php echo get_sub_field('sub_field_name'); ?></td>
        </tr>
      <?php endwhile;
  endif;
?>

//repeater acf
<?php if( have_rows('slideshow') ):
  while ( have_rows('slideshow') ) : the_row(); ?>
    <?php $imageSlide = get_sub_field('image_slide');?>
    <div class="slide">
      <a href="<?php echo get_sub_field('sub_field_name'); ?>">
        <img class='img-fluid' src="<?php echo esc_url($imageSlide['url']); ?>" alt="<?php echo esc_attr($imageSlide['alt']); ?>" />
      </a>
    </div>
  <?php endwhile;
endif; ?>

// repeater acf with 1 count
<?php if (have_rows('experiences_item')):
  $count = 0;
  while (have_rows('experiences_item')) : the_row(); ?>
    <li class="nav-item" role="presentation">
      <a href="#pills-tab-<?php echo $count; ?>">
        <button
          class="nav-link <?php if ($count == 0): ?><?php echo 'active'; ?><?php endif; ?>"
          id="tab-<?php echo $count; ?>"
          data-bs-toggle="pill"
          data-bs-target="#pills-tab-<?php echo $count; ?>"
          type="button"
          role="tab"
          aria-controls="pills-tab-<?php echo $count; ?>"
          aria-selected="true">
          <?php echo get_sub_field('category'); ?>
        </button>
      </a>
    </li>
    <?php $count++; ?>
<?php endwhile;
endif; ?>

// repeater acf with double count
<?php if( have_rows('list_faq') ):
  $count = 0;
  while ( have_rows('list_faq') ) : the_row(); ?>
    <div class="accordion" id="<?php echo get_sub_field('sub_field_name'); ?>">
      <h3><?php echo get_sub_field('sub_field_name'); ?></h3>
      
      <?php if( have_rows('list_question') ):
        $countQuestion = 1;
        while ( have_rows('list_question') ) : the_row(); ?>
            <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-<?php echo $count; ?><?php echo $countQuestion; ?>" aria-expanded="false" aria-controls="#faq-<?php echo $count; ?><?php echo $countQuestion; ?>">
             <?php echo get_sub_field('sub_field_name'); ?>
              </button>
            </h2>
            <div id="faq-<?php echo $count; ?><?php echo $countQuestion; ?>" class="accordion-collapse collapse" aria-labelledby="<?php the_sub_field('question_title'); ?>" data-bs-parent="#accordionExample">
              <div class="accordion-body">
              <?php echo get_sub_field('sub_field_name'); ?>
              </div>
            </div>
          </div>
        <?php $countQuestion++; ?>
        <?php endwhile;
      endif; ?>

    </div>
  <?php $count++; ?>
  <?php endwhile;
endif; ?> 

// count genap atau ganjil
 <?php if($count %2 !=0): ?> 
 <?php echo 'text-center'; ?> 
 <?php else: ?> 
 <?php echo 'order-md-2'; ?> 
 <?php endif; ?>"

// nampilin post
<?php while (have_posts()) : the_post(); ?>
    <div class="wrap-about-project">
      <?php the_content(); ?>
    </div>
<?php endwhile; ?>

// nampilin list news post
<?php 
  $paged = (get_query_var('paged')) ? get_query_var('paged') : 1;
  $customgs = array(
    'posts_per_page' => 6,
    'post_type' => 'post',
    'paged' => $paged,
    'order' => 'DESC',
  );
  query_posts($customgs); 
    if (have_posts()): while(have_posts()): the_post(); ?>

<?php endwhile; endif; wp_reset_query();?>

//wpml code string
<?php _e('CONTACT US','label') ?>

if(ICL_LANGUAGE_CODE=='en') { 
   echo '<li class="breadcrumb-item">News</li>';
 } else { if(ICL_LANGUAGE_CODE=='id') { 
    echo '<li class="breadcrumb-item">Berita</li>'; } }

#Languange switcher
#enable language-> Custom language switchers button di wpml dulu
do_action('wpml_add_language_selector');

//check if field empty
<?php if(! empty(get_sub_field('timeline_image') )) { ?>   <?php } ?>
<?php if(! empty(get_field('timeline_image') )) { ?>  <?php } ?>
<?php if(! empty(get_field('facebook', 'options') )) { ?>  <?php } ?>

//wp menu 
<?php wp_nav_menu(array(
    'theme_location' => 'main_menu',
    'container' => false,
    'items_wrap'=>'<ul class="navbar-nav mr-auto">%3$s</ul>',
)); ?>

 <ul class="navbar-nav me-auto justify-content-end flex-grow-1">
  <?php wp_nav_menu(array(
    'theme_location' => 'main_menu',
    'container' => false,
  )); ?>
</ul>

//delete br p cf 7
define('WPCF7_AUTOP', false );

// do shortcode
<?php echo do_shortcode('[contact-form-7 id="9d041cf" title="Contact form"]'); ?>

// Get categories list
<?php
$categories = get_categories( array(
    'orderby' => 'name',
    'order'   => 'ASC',
) );
foreach( $categories as $category ) {
    $category_link = sprintf( 
        '<a href="%1$s">%3$s</a>',
        esc_url( get_category_link( $category->term_id ) ),
        esc_attr( sprintf( __( '%s', 'myedu' ), $category->name ) ),
        esc_html( $category->name )
    );
    echo '<li>' . sprintf( esc_html__( '%s', 'myedu' ), $category_link ) . '</li>';
} ?> 

// template hierarchy
// home.php buat blog di settingan post page reading
// front-page.php buat home di settingan reading home
https://codex.wordpress.org/images/9/96/wp-template-hierarchy.jpg

// get category custom post post_type
<?php
$terms = get_the_terms( $post->ID , 'products' );
foreach ( $terms as $term ) {
  echo $term->name;
}
?>

// screenshot size 
1200 x 900
format jpg

// check if empty
 <?php if (!empty(get_field('top_header_ads', 'options'))) { ?>
  <div class="col-md-12 header-ads text-center">
    <?php the_field('top_header_ads', 'options'); ?>
  </div>
<?php } ?>

// post object
<div class="col">
  <?php
  $featured_post1 = get_field('news_2');
  if ($featured_post1) : ?>
    <?php $post = $featured_post1; ?>
    <?php setup_postdata($post); ?>
    <div class="card h-100">
      <?php the_post_thumbnail(); ?>
      <div class="card-body">
        <p class="card-text">
          <small class="text-muted"><?php echo get_the_time('j F Y', $id); ?></small>
          <small class="text-muted float-end"><?php the_category(', ') ?></small>
        </p>
        <a href="">
          <h5 class="card-title"><?php the_title(); ?></h5>
        </a>
        <p class="card-text">
          <?php echo substr($post->the_content, 0, 80); ?>
        </p>
      </div>
      <div class="card-footer">
        <a href="<?php the_permalink() ?>" class="card-link">Read More</a>
      </div>
    </div>
    <?php wp_reset_postdata(); ?>
  <?php endif; ?>
</div>

// true false on class
<?php $monthActive = get_sub_field('active'); ?>
<span class="<?php if ($monthActive) : ?>
  <?php echo 'active'; ?>
<?php else : ?>
  <?php echo '' ?> 
<?php endif; ?>">
  <?php the_sub_field('month'); ?></span>

// submenu dropdown js
$J('.menu-item-67 > a').attr('aria-expanded', 'false')
$J('.menu-item-67 > a').addClass('dropdown-toggle')
$J('.menu-item-67 > a').attr('data-bs-toggle', 'dropdown')

// cf 7
<div class="row g-3 form-contact">
  <div class="col-md-6">
    [text* nama class:form-control id:nama placeholder "Fullname"]
  </div>
  <div class="col-md-6">
    [text website class:form-control id:website placeholder "Website"]
  </div>
  <div class="col-md-6">
    [email* email class:form-control id:email placeholder "Email"]
  </div>
  <div class="col-md-6">
    [select your-subject class:form-control class:form-select class:col-sm-11 "Web Applications" "Mobile Apps" "Networking Solution" "System Consulting" "Other"]
  </div>
  <div class="col-md-12">
    [textarea description x5 class:form-control id:description placeholder "Description"]
  </div>
  <div class="col-12">
    <button type="submit" class="btn btn-light">Tell us about your needs</button>
  </div>
</div>

// get certain category title
<?php echo get_cat_name( $category_id = 1 );?>

// breadcrumb
<li class="breadcrumb-item"><a href="<?php echo get_home_url(); ?>">Home</a></li>
<li class="breadcrumb-item"><?php the_category(', ') ?></li>
<li class="breadcrumb-item active" aria-current="page"><?php the_title(); ?></li>

// search
<form action="<?php echo home_url('/'); ?>" class="form-search form-inline">
  <div class="input-group">
    <input
      class="form-control"
      type="search"
      name="s"
      placeholder="Type anything here.."
      aria-label="Search" />
    <input type="submit" value="SEARCH" class="btn btn-primary" />
  </div>
</form>

<?php global $wp_query;
$total_results = $wp_query->found_posts; ?>
<?php if (have_posts()) : ?>
  <h1 class='mb-5'><?php printf(__('Search Results for: %s', 'deberita'), '<span>' . get_search_query() . '</span> (' . $total_results . ')'); ?></h1>
<?php else : ?>
  <h1 class='mb-5'><?php _e('Nothing Found', 'deberita'); ?></h1>
<?php endif; ?>


// pagination
<nav aria-label="page navigation" class="navigation">
<ul class="pagination">
  <li class="page-item">
    <a class="prev page-link" href="#">
      <span aria-hidden="true">
        <svg width="40" height="40" viewBox="0 0 71 48" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="24" cy="24" r="24" transform="rotate(-180 24 24)" fill="#E63946" />
          <path
            d="M30.3845 34.8674L30.0309 34.5139L30.3845 34.8674C30.8483 34.4034 30.8478 33.6512 30.3835 33.1878L23.6637 26.4818C23.3482 26.167 23.5712 25.6279 24.0169 25.6279L69.295 25.6279C69.9605 25.6279 70.5 25.0884 70.5 24.4229C70.5 23.7574 69.9605 23.2179 69.295 23.2179L24.0455 23.2179C23.6 23.2179 23.3769 22.6793 23.6919 22.3644L30.3915 15.6648C30.8594 15.1969 30.8568 14.4375 30.3857 13.9728C29.9191 13.5126 29.1686 13.5151 28.7052 13.9785L19.3215 23.3623C18.7357 23.948 18.7357 24.8978 19.3215 25.4836L28.7054 34.8676C29.1691 35.3312 29.9209 35.3312 30.3845 34.8674Z"
            fill="#F1FAEE"
            stroke="#F1FAEE" />
        </svg>
      </span>
    </a>
  </li>
  <li class="page-item">
    <span aria-current="page" class="page-numbers current">1</span>
  </li>
  <li class="page-item">
    <a class="page-link" href="#">2</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="#">...</a>
  </li>
  <li class="page-item">
    <a class="next page-link" href="#">
      <span aria-hidden="true">
        <svg width="40" height="40" viewBox="0 0 71 48" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="47" cy="24" r="24" fill="#E63946" />
          <path
            d="M40.6155 13.1326L40.9691 13.4861L40.6155 13.1326C40.1517 13.5966 40.1522 14.3488 40.6165 14.8122L47.3363 21.5182C47.6518 21.833 47.4288 22.3721 46.9831 22.3721H1.705C1.0395 22.3721 0.5 22.9116 0.5 23.5771C0.5 24.2426 1.03949 24.7821 1.705 24.7821H46.9545C47.4 24.7821 47.6231 25.3207 47.3081 25.6356L40.6085 32.3352C40.1407 32.8031 40.1432 33.5625 40.6143 34.0272C41.0809 34.4874 41.8314 34.4849 42.2948 34.0215L51.6785 24.6377C52.2643 24.052 52.2643 23.1022 51.6785 22.5164L42.2946 13.1324C41.8309 12.6688 41.0791 12.6688 40.6155 13.1326Z"
            fill="#F1FAEE"
            stroke="#F1FAEE" />
        </svg>
      </span>
    </a>
  </li>
</ul>
</nav>

// rename wp-content in wp config
define( 'WP_CONTENT_DIR', dirname( __FILE__ ) . '/hokage' );
define( 'WP_CONTENT_URL', 'http://' . $_SERVER['HTTP_HOST'] . '/hokage' );

solution acf
https://support.advancedcustomfields.com/forums/topic/need-urgent-solution-on-the-new-notification-after-the-last-update/
echo get_field(...);
echo get_sub_field(...);

// remove size auto in image
add_filter('wp_lazy_loading_enabled', '__return_false');

increase php upload
https://help.servmask.com/2018/10/27/how-to-increase-maximum-upload-file-size-in-wordpress/

<IfModule php8_module>
php_value upload_max_filesize 256M
php_value post_max_size 256M
php_value memory_limit 256M
php_value max_execution_time 300
php_value max_input_time 300
</IfModule>

migration wp
https://www.hostinger.co.id/tutorial/cara-migrasi-wordpress