
//repeater acf
<?php
if( have_rows('repeater_field_name') ):

    while ( have_rows('repeater_field_name') ) : the_row();

        the_sub_field('sub_field_name');

    endwhile;

endif;
?>

// nampilin post
<?php while (have_posts()) : the_post(); ?>
      <div class="wrap-about-project">
           <?php the_content(); ?>
       </div>
<?php endwhile; ?>

// acf shortcode
<?php the_field('top_header_instagram', 'options'); ?>

<?php the_field('email_address'); ?>

//wpml code string
<?php _e('CONTACT US','label') ?>

if(ICL_LANGUAGE_CODE=='en') { 
   echo '<li class="breadcrumb-item">News</li>';
 } else { if(ICL_LANGUAGE_CODE=='id') { 
    echo '<li class="breadcrumb-item">Berita</li>'; } }